# Proximo

./: Notes.txt  README.md  pom.xml
src/: TODO.txt
src/main/java/org/xpertss/proximo/: ArgumentMatcher.java  OngoigStubbing.java  OngoingStubbing.java  ProxiedInvocation.java  ProximoHandler.java  ProxyRule.java  ProxyStubber.java  StubbingProgress.java
src/main/java/org/xpertss/proximo/answers/: DoesNothingAnswer.java  ForwardCallAnswer.java  ReturnsAnswer.java  ThrowsAnswer.java
src/main/java/org/xpertss/proximo/matchers/: And.java  Any.java  AnyVararg.java  Array.java  Contains.java  ContainsExtraTypeInformation.java  EndsWith.java  Equality.java  Equals.java  InstanceOf.java  Matches.java  Not.java  NotNull.java  Null.java  Or.java  Same.java  StartsWith.java  VarargMatcher.java
src/main/java/org/xpertss/proximo/util/: Defaults.java  Lists.java  Primitives.java  Utils.java
src/main/java/xpertss/proximo/: Answer.java  Invocation.java  Matcher.java  Matchers.java  Proximo.java  Stubber.java
src/test/java/org/xpertss/proximo/: Autoboxing.java  HttpRequest.java  IStream.java  IVarargs.java  ProxyRuleTest.java  ProxyStubberTest.java  ProxyTest.java  VarargsTest.java
src/test/java/org/xpertss/proximo/util/: DefaultsTest.java  UtilsTest.java
src/test/java/xpertss/proximo/: InvocationTest.java  ProximoTest.java
